# I-am-fine

./: .gitignore  IAmFine.sln  README.md
IAmFine/: IAmFine.sln
IAmFine.Data/: AmFineContext.cs  AmFineService.cs  IAmFine.Data.csproj  Relation.cs  User.cs  UserDBInitialiser.cs  UserStatus.cs  project.json
IAmFine.Data/Properties/: AssemblyInfo.cs
IAmFine.Data2/: AmFineContext.cs  AmFineService.cs  IAmFine.Data.csproj  Relation.cs  UserDBInitialiser.cs
IAmFine.Data2/Properties/: AssemblyInfo.cs
IAmFine.Web/: Program.cs  Startup.cs
IAmFine.Web/Controllers/: HomeController.cs  ManagerController.cs  UserController.cs
IAmFine.Web/Views/: _ViewImports.cshtml
IAmFine.Web/Views/Home/: Index.cshtml
IAmFine.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
IAmFine.WebCore/: Program.cs  Startup.cs
IAmFine.WebCore/Controllers/: ValuesController.cs
IAmFine.WebFull/: Global.asax  Global.asax.cs  IAmFine.WebFull.csproj  Program.cs  Startup.cs  Web.config  packages.config
IAmFine.WebFull/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
IAmFine.WebFull/Content/: Site.css
IAmFine.WebFull/Controllers/: EmployeeController.cs  EmployeeeViewModel.cs  HomeController.cs  ManagerController.cs
IAmFine.WebFull/Hubs/: ChatHub.cs
IAmFine.WebFull/Models/: EmployeeeViewModel.cs  UserStatus.cs
IAmFine.WebFull/Properties/: AssemblyInfo.cs
IAmFine.WebFull/Views/: Web.config
IAmFine.WebFull/Views/Employee/: Index.cshtml
IAmFine.WebFull/Views/Home/: Index.cshtml
IAmFine.WebFull/Views/Manager/: Employees.cshtml  Index.cshtml
IAmFine.WebFull/Views/Shared/: _Layout.cshtml
IAmFine.Website/: IAmFine.Website.csproj  Program.cs  Startup.cs
IAmFine.Website/Controllers/: EmployeeController.cs  HomeController.cs  ManagerController.cs  UserController.cs
IAmFine.Website/Views/: _ViewImports.cshtml
IAmFine.Website/Views/Employee/: Index.cshtml
IAmFine.Website/Views/Home/: ManagerPage.cshtml
IAmFine.Website/Views/Shared/: _Layout.cshtml
NotificationService/: Class1.cs  IAmFine.Notification.csproj  NotificationService.cs  NotificationService.csproj
NotificationService/Properties/: AssemblyInfo.cs
